<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>자기소개 사이트</title>
    <style>
        body {
            height:10000px;
            margin: 0;
        }
        #topbar{
            position: fixed;
            top:0;
            width: 100%;
            height: 80px;
            text-align:center;
            background-color:skyblue;
        }
        .topList{
            display : inline-block;
            line-height:80px;
            width:45%;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        #title{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        #list{
            font-size: 20px;
            color:tomato;
        }
        .contents{
            border: 1px solid gray;
            border-radius: 10px;
            width:80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        #sections{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <div class="topList left" id="title">IWOP</div>
        <div class="topList right" id="list">list1 list2</div>
        <div id="sections">
            <div class="contents">
                <h1>A</h1>
                <img src="helloWorld.html">
            </div>
            <div id="sections">
                    <div class="contents">
                        <h1>B</h1>
                        <img src="helloWorld.html">
                    </div>
        </div>
    </div>
</body>
</html>